### Import required dependencies

In [1]:
import pandas as pd
import os
import numpy as np

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [2]:
# Create the path and import the data
full_student_data = os.path.join('./Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [3]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [4]:
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [5]:

student_all_records = student_df.dropna()
student_all_records.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [6]:
# Check for duplicated rows
student_all_records.duplicated().sum()

1836

In [7]:
# Drop duplicated rows and verify removal
student_all_records = student_all_records.drop_duplicates()
student_all_records.duplicated().sum()

0

In [8]:
# Check data types

student_all_records.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [9]:
# Examine the grade column to understand why it is not an int
student_all_records.loc[:, "grade"]

0         9th
1         9th
2         9th
3         9th
5         9th
         ...
19508    10th
19509    12th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 14831, dtype: object

In [10]:
# Remove the non-numeric characters and verify the contents of the column
student_all_records.loc[:, "grade"] = student_all_records.loc[:, "grade"].str.replace("th","")

student_all_records

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [11]:
# Change the grade column to the int type and verify column types
student_all_records.loc[:, "grade"] = student_all_records.loc[:,"grade"].astype("int")

student_all_records.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [12]:
# Display summary statistics for the DataFrame

student_all_records.describe

<bound method NDFrame.describe of        student_id      student_name  grade             school_name  \
0       103880842     Travis Martin      9    Sullivan High School
1        45069750     Michael Brown      9       Dixon High School
2        45024902   Gabriela Lucero      9      Wagner High School
3        62582498  Susan Richardson      9       Silva High School
5        74579444   Cynthia Johnson      9  Montgomery High School
...           ...               ...    ...                     ...
19508    83985333   Deborah Sanders     10       Silva High School
19509   109236636     Robert Sawyer     12       Silva High School
19511    95516554        Megan Gill     11      Wagner High School
19512    65050383        Lori Stone     11      Bowers High School
19513    34720657       Anna Jensen     12  Montgomery High School

       reading_score  math_score school_type  school_budget
0               59.0        88.2      Public         961125
1               94.7        73.5     Charter         870334
2               89.0        70.4      Public         846745
3               69.7        80.3      Public         991918
5               63.5        76.9     Charter         893368
...              ...         ...         ...            ...
19508           60.5        64.6      Public         991918
19509           43.3        27.2      Public         991918
19511           93.9        84.1      Public         846745
19512           94.6        70.9      Public         848324
19513           82.3        42.4     Charter         893368

[14831 rows x 8 columns]>

In [13]:
# Display the mean math score using the mean function
math_mean = student_all_records["math_score"].mean()
math_mean

64.67573326141189

In [14]:
# Store the minimum reading score as min_reading_score
min_reading_score = student_all_records["reading_score"].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [15]:
# Use loc to display the grade column
student_all_records.loc[:,"grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int64

In [16]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_all_records.iloc[0:3,[3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [17]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.

new_record = student_all_records[student_all_records ["grade"] == 9]
new_record.describe

<bound method NDFrame.describe of        student_id      student_name  grade             school_name  \
0       103880842     Travis Martin      9    Sullivan High School
1        45069750     Michael Brown      9       Dixon High School
2        45024902   Gabriela Lucero      9      Wagner High School
3        62582498  Susan Richardson      9       Silva High School
5        74579444   Cynthia Johnson      9  Montgomery High School
...           ...               ...    ...                     ...
19477    14165038     William Smith      9       Dixon High School
19478    46569330     Angie Flowers      9      Bowers High School
19481    99423494     Sherry Rogers      9       Silva High School
19493    68274108       Mary Murray      9      Wagner High School
19497    56856952     Joshua Holmes      9      Wagner High School

       reading_score  math_score school_type  school_budget
0               59.0        88.2      Public         961125
1               94.7        73.5     Charter         870334
2               89.0        70.4      Public         846745
3               69.7        80.3      Public         991918
5               63.5        76.9     Charter         893368
...              ...         ...         ...            ...
19477           69.8        65.0     Charter         870334
19478           50.4        61.7      Public         848324
19481           47.0        88.4      Public         991918
19493           63.4        53.4      Public         846745
19497           77.2        76.5      Public         846745

[4132 rows x 8 columns]>

In [18]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading = student_all_records["reading_score"].min()
min_score_row = student_all_records.loc[student_all_records["reading_score"] == min_reading]
min_score_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [19]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.

grade_10 = student_all_records.loc[(student_all_records["grade"] == 10) & (student_all_records["school_name"] == "Dixon High School")]
grade_10_dixon = grade_10.get(["school_name", "reading_score"])
grade_10_dixon

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[569 rows x 2 columns]

In [20]:
# Find the mean reading score for all students in grades 11 and 12 combined.

grade_comb = student_all_records.loc[(student_all_records["grade"] == 11) | (student_all_records["grade"]==12)]
grade_comb= grade_comb["reading_score"].mean()                                
grade_comb

74.90038089192188

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [21]:
# Use groupby and mean to find the average reading and math scores for each school type

grouped_df = student_all_records.groupby("school_type").mean()
grouped_df.get(["reading_score", "math_score"])

             reading_score  math_score
school_type
Charter          72.450603   66.761883
Public           72.281219   62.951576

In [22]:
#Using the groupby and count functions, find the total number of students at each schoo
grouped_school_df = student_all_records.groupby("school_name").count()
grouped_school_df.sort_values("student_id", ascending=False)

,student_id,student_name,grade,reading_score,math_score,school_type,school_budget
school_name,,,,,,,
Montgomery High School,2038,2038,2038,2038,2038,2038,2038
Green High School,1961,1961,1961,1961,1961,1961,1961
Dixon High School,1583,1583,1583,1583,1583,1583,1583
Wagner High School,1541,1541,1541,1541,1541,1541,1541
Silva High School,1109,1109,1109,1109,1109,1109,1109
Woods High School,1052,1052,1052,1052,1052,1052,1052
Sullivan High School,971,971,971,971,971,971,971
Turner High School,846,846,846,846,846,846,846
Bowers High School,803,803,803,803,803,803,803
Fisher High School,798,798,798,798,798,798,798
Richard High School,551,551,551,551,551,551,551
Campos High School,541,541,541,541,541,541,541
Odonnell High School,459,459,459,459,459,459,459
Campbell High School,407,407,407,407,407,407,407
Chang High School,171,171,171,171,171,171,171

In [23]:
#Using the groupby and mean functions, find the average budget per grade for each school type
grouped_df = student_all_records.groupby(["school_type","grade"]).mean()
grouped_df.get(["school_budget"]).round(2)

                   school_budget
school_type grade
Charter     9          863817.29
            10         871823.61
            11         874262.71
            12         885096.34
Public      9          926800.16
            10         914715.36
            11         900248.91
            12         895952.92

In [26]:
#Find the average math score by grade for each school type by using the groupby and mean functions

grouped_mean_df = student_all_records.groupby(["school_type","grade"]).mean()

grouped_mean_df.get(["math_score"])

                   math_score
school_type grade
Charter     9       70.077874
            10      66.443206
            11      68.024735
            12      60.212121
Public      9       63.771066
            10      63.764121
            11      59.314337
            12      63.568319

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

*your summary here* Based on the analysis performed there is a minor difference in budget spending between school types. Public schools had roughly the same reading scores on average when compared to charter schools. However, charter schools out-performed public schools on average for math scores. I would like to continue the analysis of school types to look for statistical observations going forward.